# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: SavedFragment.kt
app/src/main/java/com/example/project2/adapters/: DayAdapter.kt  ForecastAdapter.kt  SavedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/project2/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/project2/dataClasses/: Condition.kt  Current.kt  Day.kt  Detail.kt  Forecast.kt  ForecastDay.kt  ForecastEntity.kt  Hour.kt  Location.kt  LocationSearchResponse.kt  SavedLocation.kt  SearchResultEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/project2/db/: AppDatabase.kt  Converters.kt  ForecastDao.kt  SavedDatabase.kt  SavedLocationDao.kt
app/src/main/java/com/example/project2/fragments/: DetailFragment.kt  MainFragment.kt  SavedFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/project2/models/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SavedViewModel.kt  SavedViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/example/project2/repo/: SavedLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/project2/ui/: MainActivity.kt
app/src/main/java/com/example/project2/util/: NetworkUtils.kt  Sharedprefs.kt
app/src/main/res/drawable/: card_border.xml  grad.xml  ic_add_foreground.xml  ic_back_foreground.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_saved.xml  fragment_search.xml  fragment_splash.xml  item_main_forcast.xml  item_main_today.xml  item_saved.xml  item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
