<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
   android:gravity="center_horizontal"
    android:background="@drawable/ovall">


        <TextView
            android:id="@+id/tvavg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34°C"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp">

        </ImageView>
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mon"
            android:textSize="21sp"/>


</LinearLayout>
